# react-dotnet-template

./: .dockerignore  .editorconfig  .gitignore  README.md  compose.dev.yml  compose.yml  docker-compose.yml  openapitools.json  react-dotnet-template.sln
.github/workflows/: codeql-analysis.yml  docker-image.yml  docker-lint.yml  dotnet.yml  node.js.yml
backend-fastapi/: application.py  containers.py  dto.py  endpoints.py  requirements.txt  services.py
backend/src/ApplicationCore/: ApplicationCore.csproj  packages.lock.json
backend/src/Infrastructure/: Infrastructure.csproj  packages.lock.json
backend/src/Infrastructure/Data/: DbInitilaizer.cs
backend/src/WebApi/: WebApi.csproj  appsettings.Development.json  packages.lock.json
backend/test/ApplicationCore.Test/: ApplicationCore.Test.csproj  AutoMappingTest.cs  packages.lock.json
docker/client-app/: Dockerfile
docker/client-app/conf.d/: reverse-proxy.conf
docker/fast-api/: Dockerfile
docker/nginx/: nginx.conf
docker/nginx/conf.d/: reverse-proxy.conf
docker/web-api/: Dockerfile
frontend/: generate-api-gateway.sh  openapitools.json  tsconfig.json
frontend/ClientApp/src/: main.tsx
frontend/Infrastructure/: package.json
frontend/src/: package-lock.json  package.json
frontend/src/ApplicationCore/: .eslintrc.yml  package.json  tsconfig.json  vite.config.ts
frontend/src/ApplicationCore/lib/: main.ts
frontend/src/ClientApp/: .gitignore  package.json
frontend/src/ClientApp/src/services/: StorageProvider.tsx  WeatherForecastAdapter.ts
frontend/src/Infrastructure/: package.json  tsconfig.json  vite.config.ts
frontend/src/Infrastructure/lib/: Api.ts
frontend/src/Infrastructure/lib/mapper/: Mapper.ts
src/: Dockerfile
src/ApplicationCore/: ApplicationCore.csproj  Class1.cs  packages.lock.json
src/ApplicationCore/Dto/: UserDto.cs  WeatherForecast.cs  WeatherForecastDto.cs
src/ApplicationCore/Entities/: ApplicationRole.cs  ApplicationUser.cs  WeatherForecast.cs
src/ApplicationCore/Interfaces/: IWeatherForecastRepository.cs  IWeatherForecastService.cs
src/ApplicationCore/Mapper/: AutoMapping.cs
src/ApplicationCore/Models/: ApplicationRole.cs  ApplicationUser.cs
src/ApplicationCore/Services/: AutoMapping.cs  WeatherForecastService.cs
src/ClientApp/: .eslintrc.json  Dockerfile  package-lock.json  package.json
src/ClientApp/src/: App.tsx
src/Frontend/: package-lock.json  package.json  tsconfig.json
src/Frontend/ApplicationCore/: .prettierignore  package.json  tsconfig.json  vite.config.ts
src/Frontend/ApplicationCore/lib/: main.ts
src/Frontend/ApplicationCore/lib/domain/: WeatherForecastDto.ts
src/Frontend/ClientApp/: .eslintignore  .eslintrc.yml  package.json  tsconfig.json  vite.config.ts
src/Frontend/ClientApp/src/: App.tsx  main.tsx
src/Frontend/ClientApp/src/application/: CountUseCase.ts  Port.ts  WeatherForecastUseCase.ts
src/Frontend/ClientApp/src/mapper/: Mapper.ts
src/Frontend/Infrastructure/: .eslintrc.yml  .gitignore  package.json  tsconfig.json
src/Frontend/Infrastructure/lib/: Api.ts
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  WeatherForecastRepository.cs
src/Infrastructure/Data/: DbInitilaizer.cs
src/Infrastructure/Migrations/: 20220220100320_CreateIdentitySchema.Designer.cs  20220220100320_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/ClientApp/: .eslintrc.json  package-lock.json  package.json
src/Web/ClientApp/src/: App.tsx  index.js
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 20210823151752_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Models/: ApplicationUser.cs
src/Web/Pages/: Error.cshtml.cs
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json  packages.lock.json
src/WebApi/Controllers/: ApplicationUserController.cs  WeatherForecastController.cs
src/WebApi/Data/: ApplicationDbContext.cs  DbInitilaizer.cs
src/WebApi/Data/Migrations/: 20220220060519_CreateIdentitySchema.Designer.cs  20220220060519_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/Models/: ApplicationRole.cs  ApplicationUser.cs
src/WebApi/Properties/: launchSettings.json
test/ApplicationCore.Test/: ApplicationCore.Test.csproj  AutoMappingTest.cs  UnitTest1.cs  packages.lock.json
(+30 files in other folders)
